MONGO_URL=atlas_url
SECRET_KEY=secret-key
NODE_ENV=dev
APP="React Boilerplate"
IS_STORYBOOK=true
ENABLE_SOCKETS=false
REACT_APP_GOOGLE_CLIENT_ID=google_id
GOOGLE_MY_CLIENT_SECRET=google-secret
CURRENCY_API=https://www.cbr-xml-daily.ru/daily_json.js
NUMBER_OF_PAGES=14
EMAIL_HOST=smtp
EMAIL_SERVICE=google
EMAIL_USER=email@google.com
EMAIL_PASSWORD=pwd